# GriffinSim

./: .gitignore  CHANGELOG.md  PHASE_PLAN.md  README.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
apps/replay-diff/: build.gradle
apps/replay-diff/src/main/java/org/griffins1884/griffinsim/tools/: ReplayDiffMain.java
apps/scenario-runner/: build.gradle
apps/scenario-runner/src/main/java/org/griffins1884/griffinsim/tools/: ScenarioRunnerMain.java
apps/scenario-runner/src/test/java/org/griffins1884/griffinsim/tools/: ScenarioRunnerMainTest.java
apps/wpilib-harness/: build.gradle
apps/wpilib-harness/src/main/java/org/griffins1884/griffinsim/tools/: FixtureTimedRobot.java  WpilibHarnessMain.java  WpilibSimulationHarness.java
apps/wpilib-harness/src/test/java/org/griffins1884/griffinsim/tools/: WpilibSimulationHarnessTest.java
compat/legacy-griffinsim/: build.gradle
compat/native-halsim-extension/: build.gradle
contracts/schema/: io-frame.proto  world-snapshot.proto
contracts/spec/: determinism-contract.md  system-architecture.md
docs/: ROBOT_INTEGRATION.md  native-6dof-backend-plan.md
docs/architecture/: authoritative-physics-core.md  controller-layers.md  lockstep-bridge.md  native-halsim-extension.md  native-loading.md  scenario-spec.md
docs/milestone/: native-extension-plan.md  rebuilt-platform-milestone.md  release-checklist.md  release-process.md
docs/transformation/: gap-analysis.md  griffinsim-audit-report.md  migration-plan.md  original-vs-rebuilt.md
legacy/griffinsim-v0/: README.md
legacy/griffinsim-v0/docs/: starter.md
maven-repo/org/griffins1884/GriffinSim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
modules/frc-bridge/: build.gradle
modules/frc-bridge/src/main/java/org/griffins1884/griffinsim/frc/: ActuatorFrameSupplier.java  ClockMode.java  ControlHostConfig.java  DeterministicCoSimulationLoop.java  HalSimPwmCallbackRegistrar.java  HalSimPwmEvent.java  HalSimSensorFrameApplicator.java  HalSimValueSink.java  JniPwmCallbackSource.java  LockstepControlHost.java  LockstepControlHostFactory.java  MultiRobotCoSimulationLoop.java  MultiRobotEndpoint.java  NoOpHalSimValueSink.java  NoOpSimTimeController.java  PwmCallbackSource.java  QueuedHalSimBridge.java  RobotProgramLoop.java  SensorFrameApplicator.java  SimTimeController.java  WpiSimHooksTimeController.java  WpilibHalSimValueSink.java
modules/frc-bridge/src/main/java/org/griffins1884/griffinsim/frc/nativebridge/: NativeBackedQueuedHalSimBridge.java  NativeExtensionArtifactLocator.java  NativeExtensionBindings.java  NativeExtensionIntegrationSupport.java  NativeExtensionLoadPlan.java  NativeExtensionLoadResult.java  NativeExtensionLoader.java  NativeExtensionReleasePaths.java  NativeExtensionRuntimeBridge.java  NativeExtensionRuntimeConfig.java  NativePwmEvent.java  PanamaNativeExtensionBindings.java  SystemNativeExtensionLoader.java
modules/frc-bridge/src/main/java/org/griffins1884/griffinsim/frc/scenario/: FixedPwmRobotSpec.java  HolonomicPoseFollowerCompiler.java  HolonomicPoseFollowerSpec.java  HolonomicPosePwmCommandPlan.java  HolonomicPwmCommandPlan.java  HolonomicVelocityPoseFollowerCompiler.java  HolonomicVelocityPoseFollowerSpec.java  MultiRobotRunResult.java  MultiRobotScenario.java  MultiRobotScenarioFixtures.java  MultiRobotScenarioRunner.java  PathFollower1dCompiler.java  PathFollower1dSpec.java  PathFollower2dCompiler.java  PathFollower2dSpec.java  PoseSetpoint2d.java  PoseWaypoint2d.java  PropertiesMultiRobotScenarioLoader.java  PwmCommandTimeline.java  ScenarioEndpointFactory.java  ScheduledHolonomicRobotSpec.java  ScheduledPoseRobotSpec.java  ScheduledPwmCommand.java  ScheduledPwmRobotSpec.java  Waypoint1d.java  Waypoint2d.java  WaypointTimelineCompiler.java
modules/frc-bridge/src/test/java/org/griffins1884/griffinsim/frc/: DeterministicCoSimulationLoopTest.java  HalSimPwmCallbackRegistrarTest.java  LockstepControlHostTest.java  MultiRobotCoSimulationLoopMultiEmitterTest.java  MultiRobotCoSimulationLoopTest.java  QueuedHalSimBridgeTest.java
modules/frc-bridge/src/test/java/org/griffins1884/griffinsim/frc/nativebridge/: NativeBackedQueuedHalSimBridgeTest.java  NativeExtensionArtifactLocatorTest.java  NativeExtensionBuildScriptTest.java  NativeExtensionIntegrationSupportTest.java  NativeExtensionRuntimeBridgeTest.java  NativeExtensionScaffoldTest.java  NativeReleaseArtifactsTest.java  PanamaNativeExtensionBindingsTest.java  PanamaWpilibNativeExtensionBindingsTest.java  PanamaWpilibNativeExtensionRuntimeTest.java
modules/frc-bridge/src/test/java/org/griffins1884/griffinsim/frc/scenario/: HolonomicPoseFollowerCompilerTest.java  HolonomicVelocityPoseFollowerCompilerTest.java  MultiRobotAutonomousFixtureTest.java  MultiRobotControllerFixtureTest.java  MultiRobotHolonomicControllerFixtureTest.java  MultiRobotPoseControllerFixtureTest.java  MultiRobotScenarioRunnerTest.java  MultiRobotScheduledScenarioRunnerTest.java  MultiRobotVelocityPoseControllerFixtureTest.java  PathFollower1dCompilerTest.java  PathFollower2dCompilerTest.java  PropertiesMultiRobotScenarioLoaderTest.java  ScenarioEndpointFactoryTest.java  WaypointTimelineCompilerTest.java
modules/frc-bridge/src/test/java/org/griffins1884/griffinsim/frc/scenario/examples/: ScenarioExampleFilesTest.java
modules/physics-core/: README.md  build.gradle
modules/rendering-spi/: README.md  build.gradle
modules/sensor-emulation/: README.md
modules/sim-contracts/: build.gradle
native/halsim-extension/: CMakeLists.txt  README.md
native/halsim-extension/include/: griffinsim_halsim_extension.h
native/halsim-extension/src/: griffinsim_halsim_extension.cpp
scenarios/examples/: holonomic-pose-controller.properties  two-robot-head-on.properties  velocity-pose-controller.properties
scripts/: build_native_extension_with_wpilib.sh  prepare_native_extension.sh  prepare_rebuilt_release.sh  publish_rebuilt_artifacts.sh  release_smoke.sh  stage_rebuilt_artifacts.sh  validate_native_extension_with_wpilib.sh
vendordeps/: GriffinSim.json
(+320 files in other folders)
