plugins {
    id "java-library"
    id "maven-publish"
}

group = findProperty("GROUP") ?: "org.griffins1884"
version = findProperty("VERSION_NAME") ?: "0.1.0-SNAPSHOT"
description = findProperty("POM_DESCRIPTION") ?: "Standalone 3D-oriented simulation library for FRC robot projects."

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "frcHome"
        def frcYear = "2026"
        def wpilibHome = new File(System.getProperty("user.home"), "wpilib/" + frcYear + "/maven")
        url = wpilibHome.toURI()
    }
    maven {
        name = "wpilibRelease"
        url = uri("https://frcmaven.wpi.edu/artifactory/release/")
    }
    maven {
        name = "mapleSim"
        url = uri("https://shenzhen-robotics-alliance.github.io/maple-sim/vendordep/repos/releases")
    }
}

dependencies {
    api "edu.wpi.first.wpimath:wpimath-java:2026.2.1"
    api "edu.wpi.first.wpiutil:wpiutil-java:2026.2.1"
    api "edu.wpi.first.wpiunits:wpiunits-java:2026.2.1"
    api "edu.wpi.first.ntcore:ntcore-java:2026.2.1"
    api "us.hebi.quickbuf:quickbuf-runtime:1.4"
    api "org.ironmaple:maplesim-java:0.3.14"
    api "org.dyn4j:dyn4j:5.0.2"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.18.4"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testCompileOnly "com.fasterxml.jackson.core:jackson-annotations:2.18.4"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "GriffinSim"

            pom {
                name = findProperty("POM_NAME") ?: "GriffinSim"
                description = project.description
            }
        }
    }
    repositories {
        maven {
            name = "githubStatic"
            url = layout.projectDirectory.dir("maven-repo")
        }
    }
}
