<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.griffins1884</groupId>
  <artifactId>GriffinSim</artifactId>
  <version>0.1.1</version>
  <name>GriffinSim</name>
  <description>Standalone 3D-oriented simulation library for FRC robot projects.</description>
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpimath</groupId>
      <artifactId>wpimath-java</artifactId>
      <version>2026.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2026.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiunits</groupId>
      <artifactId>wpiunits-java</artifactId>
      <version>2026.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>2026.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>us.hebi.quickbuf</groupId>
      <artifactId>quickbuf-runtime</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ironmaple</groupId>
      <artifactId>maplesim-java</artifactId>
      <version>0.3.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dyn4j</groupId>
      <artifactId>dyn4j</artifactId>
      <version>5.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
